  /$$$$$$  /$$                                            /$$     /$$                   /$$   /$$                                    /$$                                               /$$
 /$$__  $$| $$                                           | $$    | $$                  | $$  | $/                                   | $$                                              | $$
| $$  \ $$| $$$$$$$        /$$$$$$$   /$$$$$$           /$$$$$$  | $$$$$$$   /$$$$$$  /$$$$$$|_//$$$$$$$       /$$$$$$$   /$$$$$$  /$$$$$$          /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$
| $$  | $$| $$__  $$      | $$__  $$ /$$__  $$         |_  $$_/  | $$__  $$ |____  $$|_  $$_/  /$$_____/      | $$__  $$ /$$__  $$|_  $$_/         /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  | $$| $$  \ $$      | $$  \ $$| $$  \ $$           | $$    | $$  \ $$  /$$$$$$$  | $$   |  $$$$$$       | $$  \ $$| $$  \ $$  | $$          | $$  \ $$| $$  \ $$| $$  \ $$| $$  | $$
| $$  | $$| $$  | $$      | $$  | $$| $$  | $$           | $$ /$$| $$  | $$ /$$__  $$  | $$ /$$\____  $$      | $$  | $$| $$  | $$  | $$ /$$      | $$  | $$| $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$  | $$      | $$  | $$|  $$$$$$//$$        |  $$$$/| $$  | $$|  $$$$$$$  |  $$$$//$$$$$$$/      | $$  | $$|  $$$$$$/  |  $$$$/      |  $$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$$
 \______/ |__/  |__/      |__/  |__/ \______/| $/         \___/  |__/  |__/ \_______/   \___/ |_______/       |__/  |__/ \______/    \___/         \____  $$ \______/  \______/  \_______/
                                             |_/                                                                                                   /$$  \ $$                              
                                                                                                                                                  |  $$$$$$/                              
                                                                                                                                                   \______/                               



Contact: contact.eidorian@protonmail.com
Encryption: https://alrikrr.github.io/.well-known/pgp.txt
Preferred-Languages: en, fr
Canonical: https://alrikrr.github.io/.well-known/security.txt

